# Chicago Crime Forecast Project
# IBM IMVAI-0904 Data Science Team 1
## Team members: Wang Xiaoling, Tan Ming Kiang, Lawrence Wong, Tan Shung Sin, Michael Tan Min Kwang 

## List of folders included:

### Presentation
powerpoint of project
### notebook
	Juypter notebook of Python data visualisation
### data
	all the RAW, Cleaned data, Transformed datasets as well as some test data
### html
	html files generate by Python data visualisation

## Operating instructions
run notebook and let it generate the charts as needed

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)